# joinfaces-maven-jar-example

./: README.md  pom.xml
src/main/java/org/joinfaces/example/view/: CustomInputBean.java  DateConverter.java  DateValidator.java  JoinFacesStarterService.java  StarterMBean.java
src/main/resources/: application.yml
